[gd_scene load_steps=16 format=3 uid="uid://dk7arq0ta6k33"]

[ext_resource type="Script" uid="uid://g0qcls0dppxf" path="res://scripts/SpaceStation.cs" id="1_f3sb1"]
[ext_resource type="Script" uid="uid://bhja00xilj31x" path="res://scripts/StationGrid.cs" id="3_36ka1"]
[ext_resource type="Texture2D" uid="uid://b3dldgawkcvq1" path="res://resources/textures/backgrounds/Blue_Nebula_04-1024x1024.png" id="4_f3sb1"]
[ext_resource type="PackedScene" uid="uid://djhfs8tnhhmva" path="res://scenes/station/modules/teleportation_module.tscn" id="5_36ka1"]
[ext_resource type="PackedScene" uid="uid://cpeapi7wqfccg" path="res://scenes/station/modules/starting_module.tscn" id="5_t260c"]
[ext_resource type="PackedScene" uid="uid://b8tgraoyr5m2b" path="res://scenes/world/objects/station_teleporter.tscn" id="6_a5dhq"]
[ext_resource type="PackedScene" uid="uid://dfld3ti6xtidv" path="res://scenes/station/modules/storage_module.tscn" id="8_ea0wa"]
[ext_resource type="PackedScene" uid="uid://df1fsrm24trwj" path="res://scenes/ui/ui_manager.tscn" id="8_vm52f"]
[ext_resource type="PackedScene" uid="uid://bu3h56rpjxyms" path="res://scenes/player/Player.tscn" id="9_ea0wa"]
[ext_resource type="PackedScene" uid="uid://cdpklt0cb7nbq" path="res://scenes/ui/inventory_ui.tscn" id="9_vebmi"]
[ext_resource type="PackedScene" uid="uid://dvyg2vbhucri0" path="res://scenes/ui/SlotTemplate.tscn" id="11_b1308"]
[ext_resource type="PackedScene" uid="uid://dvkiae0slh4s3" path="res://scenes/ui/ContainerUI.tscn" id="11_vebmi"]

[ext_resource type="PackedScene" path="res://scenes/ui/level_generation_ui.tscn" id="15_level_ui"]

[node name="SpaceStation" type="Node2D"]
script = ExtResource("1_f3sb1")
PlayerScene = ExtResource("9_ea0wa")
PlayerSpawnPointPath = NodePath("")

[node name="SpaceBackground" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(490, -51)
scale = Vector2(7, 7)
texture = ExtResource("4_f3sb1")

[node name="Grid" type="Node2D" parent="."]
z_index = -50
position = Vector2(0, -1000)
script = ExtResource("3_36ka1")
GridWidth = 100
GridHeight = 100

[node name="ModulesContainer" type="Node2D" parent="."]

[node name="StartingModule" parent="ModulesContainer" instance=ExtResource("5_t260c")]
y_sort_enabled = true
position = Vector2(565, 217)
RespawnCapsulePath = NodePath("RespawnCapsule")

[node name="RespawnCapsule" type="Node2D" parent="ModulesContainer/StartingModule"]

[node name="TeleportationModule" parent="ModulesContainer" instance=ExtResource("5_36ka1")]
y_sort_enabled = true
position = Vector2(186, 28)
AvailableDestinations = PackedStringArray("Earth", "Earth 2")

[node name="StationTeleporter" parent="ModulesContainer" instance=ExtResource("6_a5dhq")]
y_sort_enabled = true
position = Vector2(64, 312)
WorldScenePath = "res://scenes/Main.tscn"

[node name="Sprite2D" parent="ModulesContainer/StationTeleporter" index="0"]
y_sort_enabled = true

[node name="Sprite2D2" parent="ModulesContainer/StationTeleporter" index="1"]
y_sort_enabled = true

[node name="TeleporterSpawnPoint" type="Node2D" parent="ModulesContainer/StationTeleporter"]
position = Vector2(0, 39.355)

[node name="StorageModule" parent="ModulesContainer" instance=ExtResource("8_ea0wa")]
position = Vector2(831, 457)
StorageCapacity = 49

[node name="StorageModule2" parent="ModulesContainer" instance=ExtResource("8_ea0wa")]
position = Vector2(393, 681)
StorageCapacity = 49
StorageName = "Second Central Storage"
StorageModelPath = NodePath("../StorageModule/StorageModel")
StorageID = "second_storage"
InteractionAreaPath = NodePath("../StorageModule/InteractionArea")

[node name="UIManager" parent="." instance=ExtResource("8_vm52f")]
layer = 0
InteractionSystemPath = NodePath("../InteractionSystem")

[node name="InventoryUI" parent="UIManager" instance=ExtResource("9_vebmi")]
z_index = 6
SlotTemplate = ExtResource("11_b1308")
DisplaySlots = 28
SlotsPerRow = 7
metadata/_edit_use_anchors_ = true

[node name="ContainerUI" type="CanvasLayer" parent="."]

[node name="ContainerUI" parent="ContainerUI" instance=ExtResource("11_vebmi")]



[node name="LevelGenerationUI" parent="." instance=ExtResource("15_level_ui")]
unique_name_in_owner = true

[editable path="ModulesContainer/StationTeleporter"]
