[gd_scene load_steps=6 format=3 uid="uid://bu3h56rpjxyms"]

[ext_resource type="Script" uid="uid://djcfkyrofhgqh" path="res://scripts/Player.cs" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://bgyvvfne50cko" path="res://icon.svg" id="2_4kuee"]
[ext_resource type="Script" uid="uid://d34tup0xvy3g2" path="res://scripts/CameraController.cs" id="3_4kuee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(31, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 90.0222

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gfjak")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4kuee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 24.5)
shape = SubResource("RectangleShape2D_gmlin")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_4kuee")
PlayerPath = NodePath("..")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_lvxji")
