[gd_scene load_steps=6 format=3 uid="uid://bu3h56rpjxyms"]

[ext_resource type="Script" uid="uid://djcfkyrofhgqh" path="res://scripts/Player.cs" id="1_gfjak"]
[ext_resource type="Script" uid="uid://d34tup0xvy3g2" path="res://scripts/CameraController.cs" id="3_4kuee"]
[ext_resource type="SpriteFrames" uid="uid://btf7kr8g0wy4u" path="res://resources/player/player_animations.tres" id="3_524rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(20.125, 9.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 90.0222

[node name="Player" type="CharacterBody2D" groups=["DynamicObjects", "Player"]]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_gfjak")
TileMapPath = NodePath("TileMap")
SpritePath = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_gmlin")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_4kuee")
PlayerPath = NodePath("..")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
y_sort_enabled = true
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -0.277939)
scale = Vector2(0.5, 0.497)
sprite_frames = ExtResource("3_524rm")
animation = &"walk_up_right"
offset = Vector2(0, -31.815)
