[gd_scene load_steps=4 format=3 uid="uid://bvacl88sdtvrw"]

[ext_resource type="Script" uid="uid://cy450oq6cdypd" path="res://scripts/Door.cs" id="5_kqpxy"]
[ext_resource type="Texture2D" uid="uid://bwmce13pykjm7" path="res://resources/materials/door.png" id="6_d45q4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjd11"]
size = Vector2(9.33126, 18.6625)

[node name="Node2D" type="Node2D"]

[node name="Door" type="StaticBody2D" parent="."]
collision_layer = 2
script = ExtResource("5_kqpxy")

[node name="Sprite2D" type="Sprite2D" parent="Door"]
position = Vector2(-2.55, 5.01)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_d45q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(2.27374e-13, 6)
scale = Vector2(3.215, 3.215)
shape = SubResource("RectangleShape2D_bjd11")
